Notes for You:: JavaScript Relational Operators
- are also known as comparison operators. 
- are used find the relationship between two values or compare relationship between two values.
- On comparison they yield the result either true or false.

&lt; (less-than Operator)
&gt; (greater-than Operator)

&lt;= (less-than or equal-to Operator)
&gt;= (greater-than or equal-to Operator)

== (equal-to Operator)
!= (not-equal-to Operator)

=== (strictly-equal-to  Operator)
!== (strictly-not-equal-to Operator)

Note:
- replace &lt; with less-than symbol
- replace &gt; with greater-than symbol

Example Code:
document.write("Relational Operators");
document.write(3 &lt; 4); //true
document.write(5 &lt; 4); // false
document.write(5 &gt; 4); // true
document.write(5 &gt; 6); // false
document.write(5 &lt;= 6); // true
document.write(6 &lt;= 6); // true
document.write(7 &lt;= 6); // false
document.write(7 &gt;= 6); // true
document.write(6 &gt;= 6); // true
document.write(5 &gt;= 6);  // false
document.write(5 == 6); // false 
document.write(5 == 5); // true
document.write(5 == "5"); // true
document.write(5 === "5"); // false
document.write(5 != 6); // true
document.write(5 != "5"); // false
document.write(5 !== "5"); // true
document.write("Hello" == "Hello");// true

=========================================