Notes for You:: JavaScript parseFloat(value) function:
- Converts a given value to a float number, if not possible to convert then returns NaN value

Case 1:
- If the given value is of integer type, then it converts and returns an equivalent float number.
Example Code:
document.write( parseFloat(24) ); // 24
document.write(parseFloat(12+12)); // 24

Case 2:
- If the given value is of float type, then it returns the float number as it is.
Example Code:
document.write(parseFloat(3.142)); // 3.142
document.write(parseFloat(1.6+1.6)); // 3.2

Case 3:
- If the given value is of string type, then it tries to extract and return the beginning float part. 
- If string passed to the parseFloat function does not begin with float number then it returns NaN value
Example Code:
document.write(parseFloat("24")); // 24
document.write(parseFloat("3.142")); // 3.142
document.write(parseFloat(".142")); // 0.142
document.write(parseFloat("3.142.142")); // 3.142
document.write(parseFloat("3.142+3.142")); // 3.142

=========================================