<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button1 {
        padding: 10px 10px;
    }
    .button2-container {
        margin-top: 30px;
    }
    .stretch {
        padding: 10px 25px;
        font-size: 18px;
        background-color: green;
        color: white;
        border: none;
        transition: all 1s ease;
    }
    .stretch:hover {
        padding: 20px 50px;
    }
    .button3-container {
        margin-top: 20px;
    }
    .button3-container .shadow {
        margin-top: 5px;
        margin-left: 5px;
        padding: 10px 25px;
        font-size: 18px;
        background-color: green;
        border: none;
        color: white;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
    }
    
    .button3-container .shadow:active {
        margin-top: 7px;
        margin-left: 7px;
        box-shadow: none;
    }

    .button4-container {
        margin-top: 20px;
        display: flex;
    }

    .button4 {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
        background-color: green;
        border: none;
        color: white;
        transition: padding 0.4s, margin 0.4s;
    }

    .button4:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
    }
</style>

</head>



<body>
    <div class="main-container">
        <div class="button1-container">
            <button class="button1">
                Back
            </button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button class="button1">
                Next
            </button>
        </div>
        <div class="button2-container">
            <button class="stretch">
                Stretch
            </button>
        </div>
        <div class="button3-container">
            <button class="shadow">
                Shadow
            </button>
        </div>
        <div class="button4-container">
            <button class="button4">One</button>
            <button class="button4">Two</button>
            <button class="button4">Three</button>
        </div>
    </div>

    
</body>
</html>