Notes for You:: JavaScript Increment and Decrement Operators Part 1:
- are used to increment or decrement a variable value by 1.

++ (Increment Operator): 
- is used to increment a variable value by 1
- Post Increment: variableName ++
- Pre Increment : ++ variableName

-- (Decrement Operator): 
- is used to decrement a variable value by 1
- Post Decrement: variableName --
- Pre Decrement : -- variableName

Example Code1:
var a=10;
document.write("a=",a); //a=10
a++; // a=a; a=a+1;
document.write("a=",a); //a=11

var a=10;
document.write("a=",a)  // a=10
++a; // a=a+1; a=a;
document.write("a=",a); // a=11 
 
var a=10;
document.write("a=",a); // a=10
a--; // a=a; a=a-1;
document.write("a=",a); //a=9
 
var a=10;
document.write("a=",a); // a=10
--a; // a=a-1; a=a;
document.write("a=",a); //a=9

=========================================