Notes for You:: JavaScript Operators
- JavaScript provides rich set of operators to perform arithmetic, logical, comparison, bitwise & wide variety of operations on the given operands.

Types of JavaScript Operators: [LARABICS]
L – Logical Operators : (&&, || , !)
A – Arithmetic Operators : (+, -, *, /, %, **)
R – Relational Operators : (&lt;, &gt;, &lt;=, &gt;=, ==, !=, ===, !==)
A – Assignment Operators : (= , SHA/AA: (+=, -=, *=, /=))
B – Bitwise Operators : (&, |, ~, ^, &lt;&lt;, &gt;&gt;)
I – Increment and Decrement Operators : (++ , --)
C – Conditional Operator : (?:)
S – Special Operators : typeof, new, delete, comma etc.

Note:
- replace &lt; with less-than symbol
- replace &gt; with greater-than symbol

=========================================