<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="table">
        <div class="header-row">
            <div class="cell">User ID</div>
            <div class="cell">Name</div>
            <div class="cell">Email</div>
            <div class="cell">Age</div>
        </div>
        <div class="row">
            <div class="cell">joh123</div>
            <div class="cell">John Smith</div>
            <div class="cell">john_smith@email.com</div>
            <div class="cell">21</div>
        </div>
        <div class="row">
            <div class="cell">JuAn1430</div>
            <div class="cell">Juan dela Cruz</div>
            <div class="cell">juan@email.com</div>
            <div class="cell">82</div>
        </div>
        <div class="row">
            <div class="cell">bILL009</div>
            <div class="cell">Bill Gates</div>
            <div class="cell">bill@email.com</div>
            <div class="cell">50</div>
        </div>
        <div class="row">
            <div class="cell">jUstine21</div>
            <div class="cell">Stephen Mayers</div>
            <div class="cell">SM69@email.com</div>
            <div class="cell">64</div>
        </div>
    </div>


</body>
</html>