* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: background: rgb(96,96,96);
    background: linear-gradient(90deg, rgba(96,96,96,1) 0%, rgba(196,196,196,1) 30%, rgba(196,196,196,1) 70%, rgba(96,96,96,1) 100%);;
}

.table {
    display: table;
    width: 50%;
    margin: 10% 25% 25% 25%;
    border-collapse: collapse;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.table .header-row  {
    display: table-row;
    font-weight: bold;
    text-align: center;
    font-size: 18px !important;
    height: 40px;
}


.row {
    display: table-row;
    text-align: center;
    font-size: 14px;
}

.cell {
    display: table-cell;
    padding: 5px;
    background: rgb(196, 196, 196);
    border: 3px solid rgb(96, 96, 96);
    text-align: center;
}
