<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

    .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }
    .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227,65,64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px ;
    }
    .shop-link {
        cursor: pointer;
    }

    .shop-link:hover {
        text-decoration: underline;
    }

    .text2 {
        text-align: center;
    }

</style>


</head>


<body style="height: 400vh;">
        <section>
            <p class="video-title">
                Talking Tech AI with Google CEO Sundar Pichai!
            </p>    
            <p class="video-stats">
                3.4m views &#183; 6 months ago
            </p>
            <p class="video-author">
                Maruqes Brownlee &#10003;
            </p>
            <p class="video-description">
                Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Googles CEO. Shout out sto Sundar!
            </p>
            <p class="apple-text">
                Shop early for the best seleciton of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
            </p>
        </section>
        <section>
            <div style="margin-bottom: 30px;">
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 24px;">This is Tahoma Font</p>
            </div>
            <div>
                <p style="font-weight: bold; font-size: 18px;">HTML CSS Course</p>
                <p style="color: rgb(96, 96, 96); margin-bottom: 30px;">Beginner to pro</p>
                <p style="width: 300px;">In this course, we'll learn the skills you need to become a developer.</p>
                <button style="background-color: green; color: white; border: none; padding: 5px 10px 5px 10px; margin-top: 10px; border-radius: 5px;">Get Started</button>
            </div>
            <div>
                <p style="font-size: 23px; font-weight: bold; margin-top: 30px;">Biggest Deals of the Year!</p>
                <p style="margin-top: 5px; color: red; font-weight: bold;"><em>Sales end Tuesday</em></p>
            </div>
            <div style="margin-top: 30px;">
                <p style="text-align: center; font-size: 30px; font-weight: bold;">Shopping for your business?</p>
                <p style="margin-top: 10px; text-align: center;">See How Apple at Work can help</p>
                <p style="margin-top: 10px; text-align: center;"><a href="#" style="text-decoration: none;">Learn more &#62;</a></p>
            </div>
        </section>
        <section style="margin-top: 30px;">
            <div>
                <p class="text2" style="font-size: 16px; color: red; font-weight: bold;">New</p>
                <p class="text2" style="font-size: 20px; font-weight: bold; margin-top: 10px;">MacBook Pro</p>
                <p class="text2" style="font-size: 36px; font-weight: bold;">Supercharged for pros.</p>
                <p class="text2" style="margin-top: 10px;">From $1999</p>
            </div>
            <div style=" display: flex; margin-top: 10px;">
                <button style="background-color: rgb(75, 116, 249); border: none; margin: 5px auto; padding: 7px 12px 5px 12px; border-radius: 30px; color: white; font-size: 12px; ">Buy</button>
            </div>
            <div style="margin-top: 30px;">
                <p style="font-weight: bold; font-size: 20px;">1,059.61 <span style="color: rgb(96, 96, 96); font-size: 14px; font-weight: 100;">USD</span></p>
                <p style="margin-top: 5px; font-size: 14px; color: green;">+18.05 (1.75%) today</p>
                <p style="color: rgb(96, 96, 96); margin-top: 10px;">After hours 1,048.00 <span style="color: red;">-1.61 (0.15%)</span></p>
            </div>
        </section>
</body>
</html>