<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <div class="mainContainer">
        <h1 class="logInTitle">Login</h1>
        <div class="logInContainer">
            
            <input class="userName" type="username" placeholder="Username">
            <input class="passWord" type="password" placeholder="Password">
            <button class="logIn">Login</button>
            <p>Not registered? <span><a href="#">Signup</a> </span></p>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>