* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    height: 40px;
    background-color: #f2ec7d;
}

.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logInTitle {
    text-align: center;
    margin-top: 7%;
    color: rgb(96,96,96);
}

.logInContainer {
    margin-top: 2%;
    align-items: center;
    display: flex;
    display: flex;
    flex-direction: column;
    background-color: #f2ec7d;
    width: 300px;
    height: 200px ;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.mainContainer .logInContainer p {
    margin: auto;
    font-size: 10px;

}

.userName, .passWord, .logIn {
    margin: 2%;
    padding: 8px;
    border-radius: 12px;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.userName {
    margin-top: 35px;
}

.footer {
    height: 80px;
    background-color: #f2ec7d;
    margin-top: auto;
}